# dermascan

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onboardingscreens/: ArabicFragment.java  Classifier.kt  EnglishFragment.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MainActivity2.kt  ScanFragment.java  ScreenItem.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: btn_gradient_style.xml  img_modified__1_.xml  indicator_selected.xml  nav_background.xml  pill_button.xml  round.xml  round_circle.xml  rounded_button.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_mainscan.xml  activity_splash.xml  fragment_arabic.xml  fragment_english.xml  fragment_scan.xml  fragment_settings.xml  layout_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
